# FlinkDemo

./: pom.xml
src/main/java/com/atom/flink/: FlinkDemoApplication.java
src/main/java/com/atom/flink/connectors/kafka/: KafkaSourceDemo.java
src/main/java/com/atom/flink/custom/: CustomSource01.java  CustomSource02.java
src/main/java/com/atom/flink/datastream_connectors/jdbc/: JdbcSinkDemo.java
src/main/java/com/atom/flink/datastream_connectors/kafka/: KafkaSinkDemo.java  KafkaSourceDemo.java
src/main/java/com/atom/flink/datastream_connectors/redis/: RedisSinkDemo.java
src/main/java/com/atom/flink/operators/: MapDemo.java  MapDemo2.java
src/main/java/com/atom/flink/sql/: App.java  Kafka2MySQL.java  Kafka2Print.java
src/main/java/com/atom/flink/sql_connectors/: App.java  Kafka2MySQL.java  Kafka2Print.java
src/main/resources/: log4j.properties
src/test/java/com/atom/flink/: FlinkDemoApplicationTests.java
